<!DOCTYPE html>
<html lang="en" ng-app="statisticApp">
<head>
  <meta charset="UTF-8">
  <title ng-bind="title +' - X-Formation test'"> - X-Formation</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <base href="/index.html">
</head>
<body>
  <section class="container">
    <!-- Navigation -->
    <ul class="nav nav-pills nav-justified">
      <li ng-class="{active: stagePage == 'contributorsStatistic'}"><a href="/contributors_statistic">Contributors Statistic</a></li>
      <li ng-class="{active: stagePage == 'publicRepositoriesStatistic'}"><a href="/public_repositories_statistic">Public Repositories Statistic</a></li>
    </ul>
    <!-- Content -->
    <div ng-view>
    </div>
    <!-- Content end -->
  </section>
  <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
